# s-admission-test

./: .editorconfig  .gitignore  ADMISSION_TEST.md  Directory.Packages.props  README.md  SignaturitAdmissionTest.sln  nuget.config
LobbyWarsBoundedContext/src/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
LobbyWarsBoundedContext/src/API/Endpoints/: TrialEndpoints.cs
LobbyWarsBoundedContext/src/API/Properties/: launchSettings.json
LobbyWarsBoundedContext/src/API/wwwroot/api/: specification.json
LobbyWarsBoundedContext/src/Application/: Application.csproj  DependencyInjection.cs
LobbyWarsBoundedContext/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
LobbyWarsBoundedContext/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
LobbyWarsBoundedContext/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
LobbyWarsBoundedContext/src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
LobbyWarsBoundedContext/src/Application/Common/Models/: Result.cs
LobbyWarsBoundedContext/src/Application/Common/Security/: AuthorizeAttribute.cs
LobbyWarsBoundedContext/src/Application/Common/Utils/: CommonUtilities.cs
LobbyWarsBoundedContext/src/Application/TrialWinner/Queries/GetMinimumSignatureToWin/: GetMinimumSignatureToWinQuery.cs  GetMinimumSignatureToWinQueryValidator.cs  MinimumSignatureToWinResultDto.cs
LobbyWarsBoundedContext/src/Application/TrialWinner/Queries/GetTrialWinner/: GetTrialWinnerQuery.cs  GetTrialWinnerQueryValidator.cs  WinnerResultDto.cs
LobbyWarsBoundedContext/src/ConsoleApp/: ConsoleApp.csproj  DependencyInjection.cs  Program.cs
LobbyWarsBoundedContext/src/Domain/: Domain.csproj  GlobalUsings.cs
LobbyWarsBoundedContext/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
LobbyWarsBoundedContext/src/Domain/Enums/: Character.cs  Party.cs  Role.cs
LobbyWarsBoundedContext/src/Domain/Exceptions/: UnsupportedColourException.cs
LobbyWarsBoundedContext/src/Domain/ValueObjects/: Colour.cs
LobbyWarsBoundedContext/src/Infrastructure/: Infrastructure.csproj
LobbyWarsBoundedContext/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
LobbyWarsBoundedContext/tests/Application.FunctionalTests/TrialWinner/Queries/: GetMinimumSignatureToWinTests.cs  GetTrialWinnerTests.cs
LobbyWarsBoundedContext/tests/Application.UnitTests/: Application.UnitTests.csproj
LobbyWarsBoundedContext/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
LobbyWarsBoundedContext/tests/Domain.UnitTests/: Domain.UnitTests.csproj
LobbyWarsBoundedContext/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
LobbyWarsBoundedContext/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
