<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.7" />
      <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
      <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.7" />
      <PackageVersion Include="NSwag.AspNetCore" Version="13.19.0" />
      <PackageVersion Include="NSwag.MSBuild" Version="13.19.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.6.2" />
      <PackageVersion Include="CsvHelper" Version="30.0.1" />
      <PackageVersion Include="MediatR" Version="12.0.1" />
      <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.7" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
      <PackageVersion Include="nunit" Version="3.13.3" />
      <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="FluentAssertions" Version="6.11.0" />
      <PackageVersion Include="Moq" Version="4.18.4" />
      <PackageVersion Include="Respawn" Version="6.0.0" />
</ItemGroup>
</Project>
