<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SignaturitAdmissionTest.Application</RootNamespace>
        <AssemblyName>SignaturitAdmissionTest.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Interfaces\" />
      <Folder Include="Common\Mappings\" />
      <Folder Include="Common\Models\" />
      <Folder Include="Common\Security\" />
    </ItemGroup>

</Project>
